<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ItineraryListActivity">
    <item
        android:id="@+id/explore_button"
        android:orderInCategory="1"
        android:title="@string/explore_text"
        app:showAsAction="always" />
</menu>
